windowsChromeDriver = ./browser-drivers\\windows\\chrome\\chromedriver.exe

edgeDriver = ./browser-drivers\\windows\\edge\\MicrosoftWebDriver.exe

IEDriver = ./browser-drivers\\windows\\ie\\IEDriverServer.exe

windowsFirefoxDriver = ./browser-drivers\\windows\\firefox\\geckodriver.exe


